body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #0009b3;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    background-color: #030203;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    padding: 20px;
    box-sizing: border-box;
}

#display {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #877d76;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #00c8ff;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #c300ff;
}

button:active {
    transform: scale(0.95);
}

.operator {
    background-color: #ff00a2;
    color: #fff;
}

.operator:hover {
    background-color: #ff006f;
}

.equals {
    background-color: #11bd0b;
    color: #fff;
    grid-column: span 2;
}

.equals:hover {
    background-color: #10a30b;
}

.clear {
    background-color: #ff0015;
    color: #fff;
    grid-column: span 2;
}

.clear:hover {
    background-color: #ab0c0c;
}
